<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ihaiu.Log/Scirpts/MDebug.cs">
    <Files>
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebug.cs" Line="34" Column="3" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebugFlags.cs" Line="8" Column="32" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebugConfig.cs" Line="6" Column="1" />
      <File FileName="Assets/Test/Test.cs" Line="9" Column="42" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebug_flag.cs" Line="153" Column="3" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebug_tag.cs" Line="1" Column="1" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebug_isopen_tag.cs" Line="1" Column="1" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebug_isopen.cs" Line="1" Column="1" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebug_flagid.cs" Line="8" Column="35" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebugFlag.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>