<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ihaiu.Log/Scirpts/MDebugCacheItem.cs">
    <Files>
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebugCacheItem.cs" Line="33" Column="169" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebugConfig.cs" Line="7" Column="2" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebugCache.cs" Line="1" Column="1" />
      <File FileName="Assets/Test/Test.cs" Line="149" Column="49" />
      <File FileName="Assets/Test/StringBuilderCache.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>