<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/NewEditorTest.cs">
    <Files>
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebugCacheItem.cs" Line="57" Column="24" />
      <File FileName="Assets/Test/Test.cs" Line="178" Column="3" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebugCache.cs" Line="5" Column="2" />
      <File FileName="Assets/Editor/NewEditorTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>