<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test/Test.cs">
    <Files>
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebugCacheItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Test/Test.cs" Line="206" Column="4" />
      <File FileName="Assets/ihaiu.Log/Scirpts/MDebugCache.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>